<!DOCTYPE html>
<html>
<head>
    <title>Contact | Suyog Satyal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            background-color: #86adab;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            font-size: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: black;
        }

        main{
            padding: 50px;
        }
        
        footer {
            background-color: #86adab;
            width: 100%;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./portfolio.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./education.html">Education</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Contact me</h1>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <br> <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <br> <br>
            <label for="message">Message:</label> <br>
            <textarea name="message" id="message" cols="30" rows="10" required></textarea>
            <br> <br>
            <input type="submit" value="Submit">
        </form>
    </main>

    <footer>
        <h1>Contact</h1>
        <p>Phone: <a href="tel:+9779841246855">+977 9841246855</a></p>
        <p>Email: <a href="mailto:suyogsatyal@gmail.com">suyogsatyal@gmail.com</a></p>
    </footer>
</body>
</html>